// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "vscode-barretta",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "runArgs": ["--name", "vscode-barretta"],
  "features": {
    "ghcr.io/devcontainers/features/powershell:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": ["biomejs.biome"],
      "settings": {
        "npm.packageManager": "yarn"
      }
    }
  }
}
